# shopify-data-api

./: .env.example  .gitignore  .railwayignore  AI_CHAT_AGENT_STATUS.md  CURRENT_STATUS.md  DEPLOYMENT_FIX_STATUS.md  DEPLOYMENT_GUIDE.md  DEVELOPMENT_ROADMAP.md  ENDPOINTS_QUICK_REFERENCE.md  MCPIMPLEMENTATION_DRAFT.md  PHASE1_SETUP_INSTRUCTIONS.md  PHASE2_COMPLETION_STATUS.md  PHASE2_ENHANCEMENTS.md  PHASE3_COMPLETION_STATUS.md  PROJECT_VISION.md  Procfile  QUICKSTART.md  README.md  USAGE_EXAMPLES.md  WORKFLOWV2_ASSESSMENT_PLAN.md  WORKFLOW_EXECUTION_INTERFACES.md  WORKFLOW_IMPLEMENTATION_SUMMARY.md  WORKING1_STATUS.md  WORKING2_STATUS.md  WORKING5_STATUS.md  build-frontend.sh  nixpacks.toml  pom.xml
docs/: ADDING_FUNCTIONS.md  API_REFERENCE.md  PROJECT_SETUP.md  RAILWAY_DEPLOYMENT.md  SHOPIFY_CONNECTION.md  TROUBLESHOOTING.md
docs/multi-agent/: ARCHITECTURE.md  DATABASE_SCHEMA.md  DEPLOYMENT_GUIDE.md  IMPLEMENTATION_ROADMAP.md  MVP_ASSESSMENT.md  PROGRESS.md  README.md
docs/seo-agent/: IMPLEMENTATION_PLAN.md
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: AnalyticsCard.jsx  ChatInput.jsx  ChatMessageBubble.jsx  Navigation.jsx  OrderDetailCard.jsx  ProductCard.jsx  ProductDetail.jsx  SearchBar.jsx  VariantSelector.jsx
frontend/src/components/workflow/: InputSchemaBuilder.jsx  StepConfigPanel.jsx  WorkflowStepNode.jsx
frontend/src/pages/: AgentEditor.jsx  AgentManagement.jsx  Analytics.jsx  ApprovalQueue.jsx  ChatAgent.jsx  Dashboard.jsx  OrdersToFulfill.jsx  ProductSearch.jsx  SeoAgent.jsx  Settings.jsx  WorkflowChatExecutor.jsx  WorkflowEditor.jsx  WorkflowEditorVisual.jsx  WorkflowExecutions.jsx  WorkflowFormExecutor.jsx  WorkflowGallery.jsx  WorkflowManagement.jsx
frontend/src/services/: api.js
frontend/src/utils/: urlHelpers.js
src/main/java/com/shopify/api/: ShopifyDataApiApplication.java
src/main/java/com/shopify/api/client/: MCPClient.java  ShopifyGraphQLClient.java
src/main/java/com/shopify/api/config/: CorsConfig.java  DataInitializer.java  FlywayConfiguration.java  ShopifyConfig.java  WebClientConfig.java
src/main/java/com/shopify/api/controller/: AnalyticsController.java  ChatController.java  ConfigController.java  CustomerController.java  DiagnosticController.java  FulfillmentController.java  HealthController.java  InventoryController.java  OrderController.java  ProductController.java  SeoAgentController.java  WebController.java
src/main/java/com/shopify/api/model/: ApiResponse.java  (+13 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V002__multi_agent_system.sql  V003__add_mcp_tool.sql  V004__add_workflow_input_schema.sql
src/main/resources/prompts/: system-prompt.txt
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-B0kCI_Wx.css  index-B0o0-GAY.js  index-BMeJqgdk.js  index-BWdey6pl.js  index-BZkAIJbb.js  index-B_LcYrWU.css  index-BaihzyoL.js  index-BfM9RGLH.js  index-BjpimxkF.js  index-BwVrk488.js  index-Bw_nTUX4.js  index-C1UMuzKO.css  index-C3f2hQ6K.css  index-CMCq6Ilv.css  index-COye7fkK.css  index-CjZiEP9v.js  index-CmqbGznq.js  index-CpChF-Sx.js  index-D19RHt2Z.css  index-D2TicK-u.js  index-D3xu2RFw.js  index-DHRqVYlY.css  index-DLm9cIAb.css  index-DOgknifT.css  index-DQhYPyED.css  index-DVk_Rf2A.js  index-DaVQ9OMq.js  index-DiJ_nx_V.js  index-DlS0MZmw.css  index-EmUSzEWs.css  index-FoSe23Lp.js  index-XlRyeY5K.js  index-ddgwV97o.js  index-fUQrPBDo.css  index-hs2A_Ui1.css  index-jmsLbuEw.js  index-nv6IPIqB.js  index-ugbZSReW.js
(+57 files in other folders)
